<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Divider. (Yes, the .9dp is on purpose.) -->

    <View
        android:layout_width="match_parent"
        android:layout_height=".9dp"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/text_editor"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:hint="@string/hint_enter_text"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLines="3"
            android:minHeight="48dip"
            android:nextFocusRight="@+id/send_button"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/send_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dip"
            android:contentDescription="@string/send_description"
            android:drawablePadding="0dip"
            android:minHeight="48dip"
            android:nextFocusLeft="@+id/text_editor"
            android:src="@drawable/ic_action_send_now" />
    </LinearLayout>

</merge>