<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/structured_relative_interaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <EditText
            android:id="@+id/edit_text_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/send_button"
            android:gravity="bottom"
            android:hint="@string/send_message_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="15"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/edit_text_answer"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_launcher"/>
    </RelativeLayout>
</RelativeLayout>